[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Blur.tres" type="Material" id=1]

[sub_resource type="GradientTexture" id=1]

[node name="Blur" type="TextureRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
