[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/SoftTheme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/Fade.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=6]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.51978
margin_top = -2.51984
margin_right = -2.51978
margin_bottom = -2.51978
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[node name="Menu" parent="." instance=ExtResource( 1 )]
start_level = "res://Scenes/Level0.tscn"

[node name="Fade" parent="." instance=ExtResource( 5 )]
[connection signal="fade_in" from="Fade" to="." method="_on_Fade_fade_in"]
[connection signal="fade_out" from="Fade" to="." method="_on_Fade_fade_out"]
